<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stile.css">
    <title>About</title>
</head>
<body>
    <h1>About.html</h1>
    <p class="testo">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur itaque praesentium corporis modi quaerat perspiciatis harum pariatur nam vitae suscipit sit voluptas repudiandae incidunt eius natus, similique velit tenetur sed!
    </p>
</body>
</html>