<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>

        /*

            if(condizione){
                //esegui blocco di codice
            }
            else{
                //Esegui blocco di codice del !condizione
            }

        */

        var provincia = "AQ";

        // if(provincia == "AQ"){
        //     console.log("L'Aquila");
        // }
        // else{
        //     if(provincia == "BO"){
        //         console.log("Bologna");
        //     }
        //     else{
        //         if(provincia == "MI"){
        //             console.log("Milano");
        //         }
        //         else{
        //             console.log("Non ho trovato la provincia");
        //         }
        //     }
        // }

        // if(provincia == "AQ"){
        //     console.log("L'Aquila");
        // } else if(provincia == "BO"){
        //     console.log("Bologna");
        // } else if(provincia == "MI"){
        //     console.log("Milano");
        // } else {
        //     console.log("Non ho trovato la provincia"); 
        // }

        // switch(provincia){
        //     case "AQ":
        //         console.log("L'Aquila");
        //         break;
        //     case "BO":
        //         console.log("Bologna");
        //         break;
        //     case "MI":
        //         console.log("Milano");
        //         break;
        //     default:
        //         console.log("Non ho trovato la provincia"); 
        //         break;
        // }


        // var attivato = false;
        // attivato = !attivato;

        // if(attivato){
        //     console.log("Sono entrato nel ramo IF");
        // }
        // else{
        //     console.log("Sono entrato nel ramo ELSE")
        // }

        // var nome = "Giovanni";
        // if(nome){                                           //Come se qui ci fosse un !empty(nome)?
        //     console.log("Sono entrato nel ramo IF");
        // }
        // else{
        //     console.log("Sono entrato nel ramo ELSE")
        // }

        var persona = {
            nome: "Giovanni",
            cognome: "Pace",
            animali: {
                tipo: "Gatto",
                nome: "Bù"
            }
        };

        console.log(persona.animali.nome);





    </script>

</body>
</html>