<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
    <h1>Home Page</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, tenetur! Excepturi quisquam reprehenderit ab nobis iusto doloremque numquam quod consequatur, non, repellendus nulla ea sed molestiae saepe quasi dolorum repellat!</p>
</body>
</html>