<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>
    <h1>Contattaci</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat magnam, dolorem rem earum iusto ea expedita vero aliquam deleniti doloribus eveniet ullam laudantium qui eligendi sapiente voluptatem! Quae, aut? Totam?</p>
</body>
</html>