<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <form>
        <div class="form-control">
            <label>Nome</label>
            <input type="text" id="nome" name="nome">
        </div>
        <div class="form-control">
            <label>Cognome</label>
            <input type="text" id="cognome" name="cognome">
        </div>
    </form>
</body>
</html>